Herde6/obj/Herde6.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "Y:\\__Sourcen\\Herde6\\Herde6\\Herde6.csproj": {}
  },
  "projects": {
    "Y:\\__Sourcen\\Herde6\\Herde6\\Herde6.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Y:\\__Sourcen\\Herde6\\Herde6\\Herde6.csproj",
        "projectName": "Herde6",
        "projectPath": "Y:\\__Sourcen\\Herde6\\Herde6\\Herde6.csproj",
        "packagesPath": "C:\\Users\\gkloe\\.nuget\\packages\\",
        "outputPath": "Y:\\__Sourcen\\Herde6\\Herde6\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gkloe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://packagesource": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Herde6/obj/Herde6.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gkloe\\source\\repos\\Fullstop27\\Herde6\\Herde6\\Herde6.csproj": {}
  },
  "projects": {
    "C:\\Users\\gkloe\\source\\repos\\Fullstop27\\Herde6\\Herde6\\Herde6.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gkloe\\source\\repos\\Fullstop27\\Herde6\\Herde6\\Herde6.csproj",
        "projectName": "Herde6",
        "projectPath": "C:\\Users\\gkloe\\source\\repos\\Fullstop27\\Herde6\\Herde6\\Herde6.csproj",
        "packagesPath": "C:\\Users\\gkloe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gkloe\\source\\repos\\Fullstop27\\Herde6\\Herde6\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gkloe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://packagesource": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Herde6/obj/Herde6.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "Y:\\__Sourcen\\Herde6\\Herde6\\Herde6.csproj": {}
+    "C:\\Users\\gkloe\\source\\repos\\Fullstop27\\Herde6\\Herde6\\Herde6.csproj": {}
   },
   "projects": {
-    "Y:\\__Sourcen\\Herde6\\Herde6\\Herde6.csproj": {
+    "C:\\Users\\gkloe\\source\\repos\\Fullstop27\\Herde6\\Herde6\\Herde6.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "Y:\\__Sourcen\\Herde6\\Herde6\\Herde6.csproj",
+        "projectUniqueName": "C:\\Users\\gkloe\\source\\repos\\Fullstop27\\Herde6\\Herde6\\Herde6.csproj",
         "projectName": "Herde6",
-        "projectPath": "Y:\\__Sourcen\\Herde6\\Herde6\\Herde6.csproj",
+        "projectPath": "C:\\Users\\gkloe\\source\\repos\\Fullstop27\\Herde6\\Herde6\\Herde6.csproj",
         "packagesPath": "C:\\Users\\gkloe\\.nuget\\packages\\",
-        "outputPath": "Y:\\__Sourcen\\Herde6\\Herde6\\obj\\",
+        "outputPath": "C:\\Users\\gkloe\\source\\repos\\Fullstop27\\Herde6\\Herde6\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\gkloe\\AppData\\Roaming\\NuGet\\NuGet.Config",
